<!DOCTYPE html>
<html>
<head>
  <title>Apna Anaaj</title>
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
     <style>
      div.main {
            padding: 5px 50px 75px 50px;
      }
      /* Navbar styles */
      nav {
        background: #357162;
        color: #fff;
        padding: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2rem; /* Adjust the font size */
      }

      .navbar-logo {
        display: flex;
        align-items: center;
        font-size: 2rem;
        font-weight: bolder;
      }

      .navbar-logo img {
        width: 60px; /* Adjust the size of the logo */
        margin-right: 20px;
      }

      .navbar-buttons {
        display: flex; /* Change to flex */
        align-items: center; /* Vertically center */
      }

      .navbar-buttons a {
        margin: 0 15px;
        font-size: 1.2rem;
      }

      /* New search button styles */
      .search-button {
        border: none;
        background-color: #fff;
        color: #357162;
        padding: 10px 40px;
        font-size: 1.2rem;
        font-weight: bold; /* Different bold style */
        cursor: pointer;
        margin-left: auto;
      }

      .search-button:hover {
        background-color: #f0f0f0;
      }
    </style>
        
</head>
<body >

  <!-- navbar -->
  <nav>
     <div class="navbar-logo">
          <span>Farm Ez</span>
      </div>
        <div class="navbar-buttons">
          <a href="#">Home</a>
          <a href="#">Contact Us</a>
          <a href="#">About Us</a>
          <!-- New search button -->
          <button class="search-button">Search Land!</button>
      </div>
  </nav>

  <div class="main">

    <h2 class="header">{{context.name}}</h2>
    <div class="row">
        <div class="col s8 m7">
      <div class="card horizontal medium">
        <div class="card-image">
          <img src={{context.image_url}}>
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <table>
              <tr>
                <td>Current Price</td>
                <td><b>₹ {{context.current_price}} / ql</b></td>
              </tr>
              <tr>
                <td>Prime Location</td>
                <td><b>{{context.prime_loc}}</b></td>
              </tr>
              <tr>
                <td>Crop Type</td>
                <td><b>{{context.type_c}}</b></td>
              </tr>
              <tr>
                <td>Export</td>
                <td><b>{{context.export}}</b></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col s4">
      <div class="card grey lighten-3">
        <div class="card-content black-text">
           <span class="card-title">Brief Forecast</span>
          <table>
            <tr>
              <td><p>Min. crop price time</p>
              <td><h5>{{context.min_crop[0]}}</h5></td>
              <td>
                <h4>₹{{context.min_crop[1]}}</h4>
              </td>
            </tr>
            <tr>
              <td><p>Max. crop price time</p>
              <td><h5>{{context.max_crop[0]}}</h5></td>
              <td>
                <h4>₹{{context.max_crop[1]}}</h4>
              </td>
            </tr>
          </table>

        </div>       
      </div>
    </div>
  </div>
</div>  

</div>
  <div class="row">    
    <div class="col s4">
      <h5>Forecast Trends</h5>
     <table class="striped">
        <thead>
          <tr>
              <th>Month</th>
              <th>Price (per Qtl.)</th>
              <th>Change</th>
          </tr>
        </thead>

        <tbody>
        {% for item in context.forecast_values %}
          <tr>
            <td>{{item[0]}}</td>
            <td>₹{{item[1]}}</td>
            <td class="valign-wrapper">{{item[2]}}% {% if item[2]>=0 %}<img src= "../static/gain-icon.png" height="25" width="25">{% else %}<img src= "../static/loss-icon.png" height="25" width="25">{% endif %}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    </div>
</div>
<div class="col s2"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <div class="chartjs-wrapper col s7 offset-s1">
    <canvas id="chartjs-0" class="chartjs" width="undefined" height="undefined" style=" width:800px !important;
  height:400px !important;">
    </canvas>
  <script>
    new Chart(
    document.getElementById("chartjs-0"),{"type":"line","data":{"labels":{{context.forecast_x|safe}},"datasets":[{"label":"Next year Price","data":{{context.forecast_y}},"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{ responsive: true,
    maintainAspectRatio: false,
    scales: {
        yAxes: [{
            display: true,
            ticks: {
                suggestedMin: 1000,
                stepSize : 200
            }
        }]
    }}});</script>
  </div>
  <div class="chartjs-wrapper col s7 offset-s1">
    <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined" style=" width:800px !important;
  height:400px !important;">
    </canvas>
  <script>
    new Chart(document.getElementById("chartjs-1"),{"type":"line","data":{"labels":{{context.previous_x|safe}},"datasets":[{"label":"Previous year price","data":{{context.previous_y}},"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{ responsive: true,
    maintainAspectRatio: false,
    scales: {
        yAxes: [{
            display : true,
            ticks: {
                suggestedMin : 1000,
                stepSize : 200
            }
        }]
    }}});</script>
  </div>
  </div>


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
