<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>

		header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 40px 100px;
			z-index: 1000;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}


	/* Farm Ez Logo  */

	.logo
	{
		
		margin-left: 1rem;
		color: whitesmoke;
		font-size: 3rem;
		font-weight: bolder;
		border-radius: 1rem;
		cursor: pointer;

	}

	.logo:hover{
		
		color:#347464;
		transition: 0.5s;

	}



	/* Navigation bar */

	.navbar{ 
		
		height:auto;
		width: 100%;
		padding : 0 0 0.1rem;
		
		position: sticky;
		top: 0;
		z-index: 999;
		margin-bottom:50px;
		
	}
		

	.navbar-colored {

		background-color: #3d7b67;
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
		transition: background-color 0.5s ease-in-out;

	}

	.nav-item{
	
			font-family: 'Poppins' , sans-serif;
			font-size: 1rem;
			padding: 1rem;
			font-weight: bolder;
		
	}  

	/* Navbar Ke text ke liye hai  */


	/* Navbar Ke text ke liye hai  */
	.navbar-nav .nav-link {
	  color: #ffffff; /* or use the shorthand notation color: white; */
	}
  
	.navbar-nav .nav-link:hover {
	  transition: 0.5s;
	  color: #347464;
	}
  
	.navbar-toggler {
	  color: #FFFFFF;
	}
  
	/* Decrease navbar height and align items to the right */
	.navbar {
	  height: 60px; /* Adjusted height to your preference */
	}
  
	.navbar-collapse {
	  justify-content: flex-end;
	}
  
	.navbar-nav {
	  align-items: center;
	}
  
	.nav-item {
	  font-family: 'Poppins', sans-serif;
	  font-size: 1rem;
	  padding: 1rem;
	  font-weight: bolder;
	}

	/* Register button custom button*/

	.custom-btn2{

		background-color:#347464; /* white background */
		color: #FFFFFF; /* green text color */

		border: none;
		border-radius: 4px;
		
		padding: 5px 10px;
		
		font-size: 1.5rem;
		font-weight: 800;
		
		text-transform: uppercase;
		cursor: pointer;

		letter-spacing: 5px;
		
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow effect */

	}

	.custom-btn2:hover {

		background-color: #548c7c; /* green background on hover */
		color: #FFFFFF; /* white text color on hover */

	}

	.custom-btn2:active {

		background-color: #548c7c; /* darker green background on active */
		color: #FFFFFF; /* white text color on active */

	}
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card {
			margin-left: 510px; /* Adjusted margin for horizontal positioning */
			margin-top: 20px;
			color: white;
		}
		
		.container{
		background:#edf2f7;
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		height: 780px;
		}
	</style>




  <body style="background:#BCBBB8">
  <!--=======================navbar=====================================================-->

  <nav class="navbar fixed-top navbar-expand-lg navbar-colored">
             
	<h4 class = "logo">Farm Ez</h4>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarNav">
	
	  <ul class="navbar-nav ml-auto">
		 <li class="nav-item"><a class="nav-link" href="/">Home</a></li>         
		 <li class="nav-item"><a class="nav-link" href="/">About</a></li>
		 <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
	  </ul>

	  <li class="nav-item"><a href="/map"><button class="custom-btn2">Search Land!</button></a></li>

	</div>
</nav>

</header>



<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">FarmEz Crop Recommender <span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action='/predict' method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
			</div>
			</div>
      </form>



       {% if result %}
		<div class="card bg-dark" style="width: 18rem;">
		  <img src="{{url_for('static', filename='img.jpg')}}" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Recommend Crop for cultivation is:</h5>
			<p class="card-text">{{ result }}</p>
		  </div>
		</div>
	   {% endif %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>