<!doctype html>
<html lang="en">

<head>
    <style>
        /* Navigation bar */


        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Poppins', sans-serif;

        }




        /* Code Goes Here */

        /* Section 1 - header  */



        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 200;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        /* Farm Ez Logo  */

        .logo {

            margin-left: 1rem;
            color: whitesmoke;
            font-size: 3rem;
            font-weight: bolder;
            border-radius: 1rem;
            cursor: pointer;

        }

        .logo:hover {

            color: #347464;
            transition: 0.5s;

        }



        /* Navigation bar */

        .navbar {

            height: auto;
            width: 100%;
            padding: 0 0 4.5rem;
            margin-bottom: 2rem;
            position: sticky;
            top: 0;
            z-index: 0;

        }


        .navbar-colored {

            background-color: #3d7b67;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.5s ease-in-out;

        }

        .nav-item {

            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            padding: 1rem;
            font-weight: bolder;

        }

        /* Navbar Ke text ke liye hai  */


        .navbar-nav .nav-link {
            color: #ffffff;
            /* or use the shorthand notation color: white; */

        }


        .navbar-nav .nav-link:hover {

            transition: 0.5s;
            color: #347464;


        }

        .navbar-toggler {

            color: #FFFFFF;

        }

        /* Register button custom button*/

        .custom-btn2 {

            background-color: #347464;
            /* white background */
            color: #FFFFFF;
            /* green text color */

            border: none;
            border-radius: 4px;

            padding: 5px 10px;

            font-size: 1.5rem;
            font-weight: 800;

            text-transform: uppercase;
            cursor: pointer;

            letter-spacing: 5px;

            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* subtle shadow effect */

        }

        .custom-btn2:hover {

            background-color: #548c7c;
            /* green background on hover */
            color: #FFFFFF;
            /* white text color on hover */

        }

        .custom-btn2:active {

            background-color: #548c7c;
            /* darker green background on active */
            color: #FFFFFF;
            /* white text color on active */

        }

        /* Footer */

        .foot-container {
            max-width: 1170px;
            margin: auto;
        }

        .r {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            margin-left: 2rem;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }



        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }


        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        .copy {

            color: white;
            text-align: center;
            margin-top: 5rem;

        }


        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        .second-navbar {
            background-color: #f1f1f1;
            padding: 10px;
            margin-top:50px;
        }

        .second-navbar .navbar {
            margin-bottom: 0;
            margin-top: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Styles for the container */
        /* General styles for the container */
        .container {
            max-width: 800px;
            margin: 12px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Styles for the header */
        .container h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #0074D9;
            border-bottom: 4px solid #0074D9;
            padding-bottom: 10px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }





        /* Styles for the buttons */
        .container .btn {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container .btn:hover {
            background-color: #0056b3;
        }

        .search-form {
            max-width: 400px;
            margin: 20px auto;
        }

        #searchInput {
            flex: 1;
            padding: 10px 15px;
            border: none;
            border-radius: 20px 0 0 20px;
            font-size: 16px;
        }

        #search {
            padding: 10px 20px;
            border: none;
            background-color: #0074D9;
            color: #fff;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            font-size: 16px;
        }

        #search:hover {
            background-color: #0056b3;
        }

        #search:focus {
            outline: none;
        }


        /* Footer Section :: */

        #footer {

            position: relative;
            z-index: 2;

            padding: 2% 8%;
            background-color: whitesmoke;

        }

        .footer-logo {

            margin-top: 4rem;

        }

        .row {

            background-color: #2f6654;

        }

        /* Copyright logo  */


        .copyright-logo {


            float: right;
            margin-right: 5rem;

            color: white;
            font-size: 3rem;
            font-weight: bolder;
            cursor: pointer;


        }

        .copyright-logo:hover {

            color: #449b85;

        }

        .Copyright-box {

            text-align: center;
            font-weight: bolder;
            padding: 5%;

        }

        .Copyright-icon {

            color: white;
            margin-bottom: 4rem;
            margin-left: 5.5rem;


        }

        .Copyright-icon:hover {

            color: #28a788;
            transition: 0.2s;

        }




        /* Social Handles */


        .Social-media {


            text-align: center;
            font-weight: bolder;
            padding: 5%;

        }

        .Social-media p {

            margin-top: 3.4rem;

        }

        .social-icon {

            margin-top: 2rem;
            color: white;
            margin-bottom: 1rem;
            padding: 10px;

        }


        .social-icon:hover {

            color: #28a788;
            transition: 0.2s;

        }

        .Social-media p {

            color: white;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;

        }

        .Social-media p:hover {

            color: #28a788;
            transition: 0.2s;

        }



        /* Get A Newsletter  */


        .Newsletter {

            text-align: center;
            font-weight: bolder;
            padding: 5%;

        }


        .Newsletter p {

            color: white;
            text-align: left;
            font-size: 2rem;
            margin-top: 3rem;

        }

        .Newsletter p:hover {

            color: #28a788;
            transition: 0.2s;

        }

        .Newsletter h6 {

            font-size: 1rem;
            text-align: left;
            margin-bottom: 1rem;

        }

        .footer-form {


            text-align: left;
            font-weight: 500;
            width: fit-content;


        }

        .footer-form input {

            border: 0;
            outline: none;
            height: 70px;
            width: 400px;
            font-size: 16px;



        }


        .footer-form button {

            border-radius: 1px;
            border: none;
            background: #f3d34c;
            height: 70px;
            width: 200px;
            cursor: pointer;
            margin-top: 4px;

        }


        .footer-form button:hover {

            background-color: #449b85;

        }
    </style>



    <!-- Font Awesome Files -->
    <script src="https://kit.fontawesome.com/aed243d69b.js" crossorigin="anonymous"></script>

    <!--    Bootstrap js files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</head>



<body>



    <!-- Section 1-->

    <header>

        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-colored">

            <h4 class="logo">Farm Ez</h4>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>

                    <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>

                </ul>


                <li class="nav-item"><a href="/crop"><button class="custom-btn2">Search For Crops!</button></a></li>


            </div>

        </nav>

    </header>

    <!-- Second Navbar -->
    <div class="second-navbar"> <!-- Changed from <nav> to <div> -->
        <div class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <h1>News Page</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Add your second navbar links here -->
                        <!-- Add more links as needed -->
                    </ul>
                    <form class="d-flex" role="search">
                        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button id="search" class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <h1>Welcome to news App (<span id="resultCount"></span> Results)</h1>
        <div class="row content">


        </div>
        <div class="d-flex justify-content-around my-4">
            <button class="btn btn-primary" id="prev">&lt; Previous Page</button>
            <button class="btn btn-primary" id="next">Next Page &gt;</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        let currentQuery = "sustainable product"
        let currentPage = 1;
        const fetchNews = async (page, q) => {
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            const formattedYesterday = yesterday.toISOString().split('T')[0];
            console.log(`fetching news for ${q}, Page number ${page}..`);
            const apiKey = '85396186afa24350819d24eb0fb72951';
            const url = `https://newsapi.org/v2/everything?q=${q}&from=${formattedYesterday}&language=en&pageSize=20&page=${page}&sortBy=popularity`;

            const headers = new Headers();
            headers.append('x-api-key', apiKey);

            const requestOptions = {
                method: 'GET',
                headers: headers,
            };

            try {
                const response = await fetch(url, requestOptions);
                const responseData = await response.json();
                console.log(JSON.stringify(responseData));
                // here
                console.log(responseData);

                let str = "";
                resultCount.innerHTML = responseData.totalResults;
                for (let item of responseData.articles) {
                    str += `
                        <div class="card my-4 mx-2" style="width: 18rem;">
                        <img height="195" src="${item.urlToImage}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${item.title.slice(0, 25)}</h5>
                            <p class="card-text">${item.description.slice(0, 125)}...</p>
                            <a href="${item.url}" target="_blank" class="btn btn-primary">Read Article</a>
                        </div>
                        </div>
                    `;
                }
                document.querySelector(".content").innerHTML = str;
            } catch (error) {
                console.error('Error:', error);
            }
        };

        fetchNews(1, currentQuery)
        search.addEventListener("click", (e) => {
            e.preventDefault()
            let query = searchInput.value;
            currentQuery = query
            fetchNews(1, query)

        })
        prev.addEventListener("click", (e) => {
            e.preventDefault()
            if (currentPage > 1) {
                currentPage = currentPage - 1
                let query = searchInput.value;

                fetchNews(currentPage, currentQuery)
            }

        })
        next.addEventListener("click", (e) => {
            e.preventDefault()
            currentPage = currentPage + 1
            let query = searchInput.value;

            fetchNews(currentPage, currentQuery)

        })       
    </script>

    <!-- Section 7 :: Footer Section -->


    <section id="Footer">


        <div class="row">


            <!-- Logo And Copyright Rights -->

            <div class="Copyright-box col-lg-4">

                <div class="footer-logo">

                    <i class="Copyright-icon fas fa-tractor fa-4x"></i>
                    <h6 class="copyright-logo">Farm Ez</h6>
                    <p>@2023.Farm Ez. All rights reserved.</p>

                </div>


            </div>



            <div class="Social-media col-lg-4">

                <p>Social Handles</p>

                <div class="Handles">


                    <i class="social-icon fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                    <i class="social-icon fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                    <i class="social-icon fa fa-reddit-square fa-3x" aria-hidden="true"></i>
                    <i class="social-icon fa fa-envelope-square fa-3x" aria-hidden="true"></i>


                </div>


            </div>



            <div class="Newsletter col-lg-4">

                <p>GET A NEWSLETTER!</p>

                <div class="News">

                    <h6>Subscribe To Our Newsletter For Daily Updates.</h6>


                    <form class="footer-form">
                        <input type="email" name="Email" placeholder="Your email id" required>
                        <button class="submit-btn" type="submit" class="btn">Submit</button>
                    </form>


                </div>


            </div>


        </div>

        </div>

    </section>
</body>

</html>